.portfolio-section {
  padding: 4rem 1rem;
  max-width: 100%;
  margin: 0 auto;
  padding: 30px 60px;
}

.portfolio-header {
  text-align: center;
  margin-bottom: 3rem;
}

.portfolio-title {
  font-size: 2.25rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 1rem;
}
/* .portfolio-title:hover  {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
} */
.portfolio-description {
  color: #666;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.filter-button {
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.filter-button.active {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  color: white;
}

.filter-button:not(.active) {
  background-color: #f3f4f6;
  color: #4b5563;
}

.filter-button:not(.active):hover {
  background-color: #e5e7eb;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.portfolio-item:hover {
  transform: translateY(-0.5rem);
}

.portfolio-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.portfolio-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
  border: 1px solid; /* Set border width */
  border-image: linear-gradient(90deg, #0066ff, #00ffff, #0066ff) 1;
}

.portfolio-content {
  text-align: center;
  color: white;
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-content {
  transform: translateY(0);
}

.portfolio-item-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.portfolio-item-category {
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.portfolio-item-description {
  font-size: 0.875rem;
  line-height: 1.4;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.portfolio-item:hover .portfolio-item-description {
  max-height: 100px;
}

@media (min-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
